<link rel="stylesheet" type="text/css" href="styleSheet.css">

<body>
  <div class="MainContainer">
    <div class="AllContent">
      <div class="Name">
        Dan Snow
      </div>
      <div class="UnderName">
        <div class="MainText">
          <p>
            Political scientist studying for a DPhil at 
              <a class="InTextLink", href="https://www.nuffield.ox.ac.uk/",
                target=blank>
              Nuffield College</a>, University of Oxford.
          </p>
          <p>
            Using advanced quantitative methods to answer questions 
              related to polling, voting, and political identity. 
          </p>
          <p>
          Supervised by <a class="InTextLink", 
            href="http://users.ox.ac.uk/~nuff0084/", target=blank>
            Prof. Stephen D. Fisher.</a>
          </p>
        </div>
        <div class="ListOfContactMe">
          <a class="CvLink" href="CV_Dan_Snow.pdf" target=blank>
            <img class="CvLink" src="images/cvGreen.png"
                 onmouseover="this.src='images/cvWhite.png'" 
                 onmouseout="this.src='images/cvGreen.png'"></a>
          <a class="Email" href="mailto:dan.snow@nuffield.ox.ac.uk">
            <img class="Email" src="images/emailGreen.png"
                 onmouseover="this.src='images/emailWhite.png'" 
                 onmouseout="this.src='images/emailGreen.png'"></a>
          <a class="Github" href="https://github.com/Dan2796">
            <img class="default" src="images/githubGreen.png" 
                 onmouseover="this.src='images/githubWhite.png'" 
                 onmouseout="this.src='images/githubGreen.png'"></a>
      </div>
    </div>
  </div>
</body>

